# v2ray2clash

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: logback.xml  template.yaml
src/: Application.kt
